
  
  .qf-header {
    padding: 0 16px; // 这里的尺寸我们一般常用4的倍数
    background-color: #ffffff;
    border: 1px solid #dedede;
    .qf-logo {
      height: 48px;
      z-index: 0;
      img {
        max-height: 100%;
      }
    }
  }